plugins {
    id 'java'
}

group 'org.springframework'
version '5.0.0.BUILD-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile(project(":spring-context"))
    optional(project(":spring-instrument"))
    optional("javax.inject:javax.inject:1")
    optional("javax.annotation:javax.annotation-api:${annotationApiVersion}")
    optional("javax.xml.ws:jaxws-api:${jaxwsVersion}")
    optional("javax.ejb:javax.ejb-api:${ejbApiVersion}")
    optional("javax.interceptor:javax.interceptor-api:${interceptorApiVersion}")
    optional("javax.enterprise.concurrent:javax.enterprise.concurrent-api:1.0")
    optional("javax.money:money-api:1.0.1")
    optional("org.eclipse.persistence:javax.persistence:${jpaVersion}")
    optional("javax.validation:validation-api:${beanvalVersion}")
    optional("org.hibernate:hibernate-validator:${hibval5Version}")
    optional("joda-time:joda-time:${jodaVersion}")
    optional("org.aspectj:aspectjweaver:${aspectjVersion}")
    optional("org.codehaus.groovy:groovy-all:${groovyVersion}")
    optional("org.beanshell:bsh:2.0b4")
    optional("org.jetbrains.kotlin:kotlin-stdlib:${kotlinVersion}")
    testCompile("org.apache.commons:commons-pool2:2.4.2")
    testCompile("org.slf4j:slf4j-api:${slf4jVersion}")
    testCompile("javax.inject:javax.inject-tck:1")
    testRuntime("javax.xml.bind:jaxb-api:${jaxbVersion}")
    testRuntime("javax.el:javax.el-api:${elApiVersion}")
    testRuntime("org.glassfish:javax.el:3.0.1-b08")
    testRuntime("org.javamoney:moneta:1.1")
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

//description = "Spring Context"
//
//
//apply plugin: "groovy"
//dependencies {
//    compile(project(":spring-aop"))
//    compile(project(":spring-beans"))
//    compile(project(":spring-expression"))
//    compile(project(":spring-core"))
//    compile(files(project(":spring-core").cglibRepackJar))
//    optional(project(":spring-instrument"))
//    optional("javax.inject:javax.inject:1")
//    optional("javax.annotation:javax.annotation-api:${annotationApiVersion}")
//    optional("javax.xml.ws:jaxws-api:${jaxwsVersion}")
//    optional("javax.ejb:javax.ejb-api:${ejbApiVersion}")
//    optional("javax.interceptor:javax.interceptor-api:${interceptorApiVersion}")
//    optional("javax.enterprise.concurrent:javax.enterprise.concurrent-api:1.0")
//    optional("javax.money:money-api:1.0.1")
//    optional("org.eclipse.persistence:javax.persistence:${jpaVersion}")
//    optional("javax.validation:validation-api:${beanvalVersion}")
//    optional("org.hibernate:hibernate-validator:${hibval5Version}")
//    optional("joda-time:joda-time:${jodaVersion}")
//    optional("org.aspectj:aspectjweaver:${aspectjVersion}")
//    optional("org.codehaus.groovy:groovy-all:${groovyVersion}")
//    optional("org.beanshell:bsh:2.0b4")
//    optional("org.jetbrains.kotlin:kotlin-stdlib:${kotlinVersion}")
//    testCompile("org.apache.commons:commons-pool2:2.4.2")
//    testCompile("org.slf4j:slf4j-api:${slf4jVersion}")
//    testCompile("javax.inject:javax.inject-tck:1")
//    testRuntime("javax.xml.bind:jaxb-api:${jaxbVersion}")
//    testRuntime("javax.el:javax.el-api:${elApiVersion}")
//    testRuntime("org.glassfish:javax.el:3.0.1-b08")
//    testRuntime("org.javamoney:moneta:1.1")
//}